MONGOBD_USER="yamaquant"
MONGOBD_PASSWORD="Mongodb100"
MONGOBD_URI="mongodb+srv://yamaquant:Mongodb100@cluster-yamaquant.by5ts.mongodb.net/?retryWrites=true&w=majority"
MONGODB_DATABASE="test_db"
PORT=4000